/* @import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities"; */


.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: blue;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  align-items: center;
  margin-top: "50rem";
  width: "1650rem";
  height: "35rem";
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  /* color: inherit; */
  text-decoration: none;
  border: 4px solid #414572;
  border-radius: 50px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  display: flex;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.container2{ 
	display: flex; 
	flex-direction: row; 
	flex-wrap: wrap; 
}


.container3{ 
	display: flex; 
	flex-direction: row; 
	flex-wrap: wrap; 
  margin-left: 1000px;
}

.container4{
  display: flex;
}

.logoContainer {
 margin-top: 20px;  
}

.logo {
    max-width: 100%; /* Ensure the logo doesn't exceed its container */
    max-height: 100%; /* Ensure the logo doesn't exceed its container */
}



.mainContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; /* Align items at the start of the cross axis */
}

.main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.buttonColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
}

.buttonText {
  color: black;
  font-size: 20px;
  font-weight: 550;
  text-align: center;
  margin-left: 10px;
  margin-top: 5px; /* Adjust the margin as needed */
}

.iconsmall {
  transition:
  color 0.15s ease,
  border-color 0.15s ease;
  width: 40px;
}

.iconsmall :hover,
.iconsmall :focus,
.iconsmall :active{
  color:  red;
  border-color: red;
}

.dropdownMenu {
  display: flex;
  background-color: #333;
  flex-direction: column;
  padding: 10px;
  margin-top: 5px;
  border-radius: 10px;
  margin-left: 5px;
}


.dropdownItem {
  color: #fff;
  padding: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dropdownItem:hover {
  background-color: #444;
}

.menuItemStyle {
  margin-bottom: 40px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.menuItemStyle:hover {
  background-color: #5a5757;
}


.label-black {
  color: rgb(202, 13, 13);
  
}

.container5{
  display: flex;
  --h5w-colorBar-ticks--color:white;
  --h5w-tickLabels--color: white;
  --h5w-ticks-color: white;
  --h5w-tickLabels--color: #fcfcfc;
  --h5w-axisLabels--color:#fcfcfc;
  --h5w-grid--color: white;
  --h5w-axisLabels--fontWeight: 100;
  --h5w-tooltip--bgColor: rgba(255, 255, 255, 0.9);
  --h5w-tickLabels--fontSize: 0.99em;
  --h5w-grid--opacity: 0.6;
  --h5w-colorBar-ticks--color:white;
  --h5w-colorBar-tickLabels--fontSize: 0.9em;
  --h5w-colorBar-bounds--color: #ffffff;
  --h5w-colorBar-bounds--fontSize: 0.7em;
}

.container6{
  display: flex;
  --h5w-colorBar-ticks--color:white;
  --h5w-tickLabels--color: white;
  --h5w-ticks-color: white;
  --h5w-tickLabels--color: #fcfcfc;
  --h5w-axisLabels--color:#fcfcfc;
  --h5w-grid--color: white;
  --h5w-line--color:rgb(250, 11, 11);
}

